{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilyUx/node-all.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LilyUx/node-all/issues"
  },
  "homepage": "https://github.com/LilyUx/node-all#readme"
}
